<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DCF2F1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="15dp"
        android:background="#7FC7D9"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@drawable/user"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Syifaa"
            android:textStyle="bold"
            android:textColor="#DCF2F1"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#365486"
            android:text="Home"
            android:textSize="21dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/home"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#365486"
            android:text="Settings"
            android:textSize="21dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/settings"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#365486"
            android:text="Share"
            android:textSize="21dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/share"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#365486"
            android:text="About"
            android:textSize="21dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/information"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#DCF2F1"/>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#365486"
            android:text="Logout"
            android:textSize="21dp"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/logout"/>
    </LinearLayout>

</LinearLayout>